
[workspace]
root = "."
build_dir = ".aero/bootstrap_stage"
cache_dir = ".aero/cache"
exclude = [".git", "__pycache__", "tests", "docs"]

[cortex]
target_accuracy_floor = 0.9950
cycles = 11
optimization_strategy = "pareto_frontier"
engine_mode = "self_host_evolve"

[cortex.nsga2]
population_size = 28
mutation_rate = 0.101
crossover_rate = 0.678

[compactor]
multi_pass_dce = true
unreachable_pruning = true
scope_aware_minification = true
salt_length = 7

[self_healing]
max_retries_per_node = 3
lsp_reflux_enabled = true
lookahead_recovery_window = 10

[evolution]
enabled = true
max_generations = 50
mutation_rate = 0.101
rollback_threshold = 2.0
test_suite = "tests/invariants/run_all.sh"
context_ledger = "context.aero"
feedback_override = "feedback.json"

# ---------------------------------------------------------------------------
# Dynamic, schema-driven genome (directive #1).
#
# Each [evolution.genome.<name>] sub-table fully declares one tunable
# parameter: its TOML location (`path`), `type`, inclusive `min`/`max`
# boundaries, mutation `step`, and `default`. The evolution engine builds its
# genome purely from this metadata -- there is no hardcoded positional indexing
# anywhere in evolve.py. Add a parameter here and the GA picks it up
# automatically; the `path` is also where the mutated value is written back
# into this blueprint so the subsequent build observes it.
# ---------------------------------------------------------------------------
[evolution.genome.target_accuracy_floor]
path = "cortex.target_accuracy_floor"
type = "float"
min = 0.995
max = 0.9999
step = 0.0001
default = 0.995

[evolution.genome.cycles]
path = "cortex.cycles"
type = "int"
min = 5
max = 20
step = 1
default = 11

[evolution.genome.population_size]
path = "cortex.nsga2.population_size"
type = "int"
min = 5
max = 50
step = 1
default = 28

[evolution.genome.mutation_rate]
path = "cortex.nsga2.mutation_rate"
type = "float"
min = 0.05
max = 0.25
step = 0.001
default = 0.101

[evolution.genome.crossover_rate]
path = "cortex.nsga2.crossover_rate"
type = "float"
min = 0.50
max = 0.95
step = 0.001
default = 0.678

[self_host]
bootstrap_stage = 1
isolate_paths = true
atomic_swap_directory = "bin/aero_engine"
backup_binary = "bin/aero_engine.backup"
keep_backups = 3

[targets.aero_engine]
path = "main.py"
language = "python"
output_type = "source"
dependencies = []
flags = ["-O3"]

[resources]
max_cores = 4
max_ram_gb = 4
max_processes = 8
timeout_seconds = 300

[protection]
read_only_paths = [
    "blueprint.aero",
    "self_host.aero",
    "src/bootstrap/",
    "tests/invariants/"
]




[features]
[features.causal_inference]
enabled = true

[features.ehel]
enabled = true

[features.multi_task_bo]
enabled = true
module = "builder_brains/multi_task_bo.py"
dependencies = ["numpy", "scipy"]