
[workspace]
root = "."
build_dir = ".aero/bootstrap_stage"
cache_dir = ".aero/cache"
exclude = [".git", "__pycache__", "tests", "docs"]

[cortex]
target_accuracy_floor = 0.9950
cycles = 11
optimization_strategy = "pareto_frontier"
engine_mode = "self_host_evolve"

[cortex.nsga2]
population_size = 28
mutation_rate = 0.101
crossover_rate = 0.678

[compactor]
multi_pass_dce = true
unreachable_pruning = true
scope_aware_minification = true
salt_length = 7

[self_healing]
max_retries_per_node = 3
lsp_reflux_enabled = true
lookahead_recovery_window = 10

[evolution]
enabled = true
max_generations = 50
mutation_rate = 0.101
rollback_threshold = 2.0
test_suite = "tests/invariants/run_all.sh"
context_ledger = "context.aero"
feedback_override = "feedback.json"

[self_host]
bootstrap_stage = 1
isolate_paths = true
atomic_swap_directory = "bin/aero_engine"
backup_binary = "bin/aero_engine.backup"
keep_backups = 3

[targets.aero_engine]
path = "main.py"
language = "python"
output_type = "source"
dependencies = []
flags = ["-O3"]

[resources]
max_cores = 4
max_ram_gb = 4
max_processes = 8
timeout_seconds = 300

[protection]
read_only_paths = [
    "blueprint.aero",
    "self_host.aero",
    "src/bootstrap/",
    "tests/invariants/"
]




[features]
[features.causal_inference]
enabled = true

[features.ehel]
enabled = true

[features.multi_task_bo]
enabled = true

[features.multi_task_bo]
enabled = true
module = "builder_brains/multi_task_bo.py"
dependencies = ["numpy", "scipy"]